<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imganimation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 40rem;
            width: 40rem;
            background-color: black;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
        }
        .box::before{
            position: absolute;
            content: "";
            inset: -10px 150px;
            background: linear-gradient(315deg,#00ccff,#d400d4);
             transition: 0.3s;
             animation: animate 1s linear infinite;
        }
        .box:hover::before{
            inset: -20px 0;
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .box::after{
            content: "";
            position: absolute;
            inset: 15px;
            background-color: black;
            border-radius: 50%;
            z-index: 1;
        }
        .content{
            position: absolute;
            inset: 15px;
            border: -10px solid rgb(21, 21, 22);
            z-index: 3;
            border-radius: 50%;
        }
       .content img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <img src="pic.jpg">
        </div>
    </div>
</body>
</html>