<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image-scrolling</title>
    <style>
        .section1{
            background-image: url("https://c0.wallpaperflare.com/preview/514/240/53/united-states-san-jose-sun-mountain.jpg");
        }
        .section2{
            background-image: url("https://wallpapercave.com/wp/wp1810522.jpg");
        }
        .section3{
            background-image: url("https://wallpapercave.com/wp/wp1810538.jpg");
        }
        .section4{
            background-image: url("https://wallpapercave.com/wp/wp1810531.jpg");
        }
        .section5{
            background-image: url("./public/alanwalker1.jpg");
        }
        .section6{
            background-image: url("./public/alanwalker2.jpg");
        }
        .section7{
            background-image: url("./public/alanwalker3.jpg");
        }
        h1{
            font-size: 50px;
            color: hwb(0 1% 0%);
        }
        p{
           font-weight: bold;
           font-size: 20px;
           color: #ffee00;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           text-transform: uppercase;
           
        }

         section{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            place-items: center;
            background-size:cover;
            background-attachment:fixed;
         }   
        
    </style>
</head>
<body>
    <div>
        <section class="section1">
            <div>
                <h1>alan walker</h1>
                <p>best composer i have ever seen</p>
            </div>
        </section>
        <section class="section2">
            <div>
                <h1>alan walker</h1>
                <p>best composer i have ever seen</p>
            </div>
        </section>
        <section class="section3">
            <div>
               <h1>alan walker</h1>
               <p>best composer i have ever seen</p>
            </div>
         </section>
        <section class="section4"> 
            <div>
            <h1>alan walker</h1>
            <p>best composer i have ever seen</p>
            </div>
        </section>
        <section class="section5"> 
            <div>
            <h1>alan walker</h1>
            <p>best composer i have ever seen</p>
            </div>
        </section>
        <section class="section6"> 
            <div>
            <h1>alan walker</h1>
            <p>best composer i have ever seen</p>
            </div>
        </section>
        <section class="section7"> 
            <div>
            <h1>alan walker</h1>
            <p>best composer i have ever seen</p>
            </div>
        </section>
    </div>
</body>
</html>