<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton Cradle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      
        html{
            font-size: 62.5%;
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center; /* Centers content both horizontally and vertically */
            background-color: black;
        }
        
        .cradel {
            width: 50rem;
            height: 50rem;
            background-color:  transparent;
            border-top: 1rem solid blueviolet;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            gap: 4.55rem; 
        }
        div{
            width: .5rem;
            height: 20rem;
            background-color: blueviolet;
            position: relative;
            
        }
        .cradel div::before{
            top: 180px;
            content: "";
            position: absolute;
           left: -2.1rem;
            background-color: blueviolet;
            width:5rem;
            aspect-ratio: 1;
            border-radius: 50%;
            

        }
        .cradel div:first-child{
            animation: left-swing 2s linear infinite;
            transform-origin: top left;
        
        }

        .cradel div:last-child{
            animation: right-swing 2s linear 1s infinite;
            transform-origin: top right;
        }
        @keyframes left-swing{
            0%{
                rotate: 0deg;
            }
            20%{
                rotate:30deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: 0%;
            }
        }
        @keyframes right-swing{
            0%{
                rotate: 0deg;
            }
            20%{
                rotate:-30deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="cradel">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>