<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Z-index Example</title>
    <style>
       
       body{
             display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;  
       }
      
        .box1 {
            position: absolute;
            height: 200px;
            aspect-ratio: 1;
            border-radius: 2rem;
            background-color: red;
            left:300px;
            top: 100px;
            z-index: 3; /* Higher value */
        }
        .box2 {
            position: absolute;
            height: 300px;
           aspect-ratio: 1;
            border-radius: 2rem;
            background-color: blue;
            left: 300px;
            top: 100px;
            z-index: 2; /* Appears on top of box1 */
        }
        .box3 {
            position: absolute;
            height: 400px;
            aspect-ratio: 1;
            border-radius: 2rem;
            background-color: rgb(9, 255, 0);
            left:300px;
            top: 100px;
            z-index: 1; 
        }
    </style>
</head>
<body>
      <section class="container">
        <div class="box1 shadow-lg"></div>
        <div class="box2 shadow-lg"></div>
        <div class="box3 shadow-lg"></div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
