<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circularmoon</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: black;
        }
        .moon{
            width: 20rem;
            aspect-ratio: 1;
            background-color: #865dff;
            border-radius: 50%;
            position: relative;
            animation: circleloader 0.5s linear infinite;

        }
        @keyframes circleloader{
            0%{
                rotate: 360deg;
            }
        }
        .moon::before{
            content: "";
            top: 0px;
            left: 0px;
            background-color: black;
            width: 17rem;
            aspect-ratio: 1;
            border-radius: 50%;
            
            position: absolute;
        }
        .moon::after{
            content: "";
            box-shadow: 
                0 0 1rem #865dff,
                0 0 2rem #865dff,
                0 0 4rem #865dff,
                0 0 6rem #865dff,
                0 0 8rem #865dff,
                0 0 10rem rgba(134, 93, 255, 0.6),
                0 0 12rem rgba(134, 93, 255, 0.4);
            background-color: #865dff;
            width: 5rem;
            top: -2rem;
            left: 8rem;
            aspect-ratio: 1;
            border-radius: 50%;
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="moon"></div>
</body>
</html>