<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 67.8%;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container-img{
            height: 400px;
            aspect-ratio: 1;
            border-radius: 1rem;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            background-image: url("white-horse-3010129_1280.jpg");
            background-size: cover;
            border-radius: 1rem;
            animation: gallery 20s linear infinite;
            position: relative;
            overflow: hidden;
        }
        @keyframes gallery{
         
            20%{
                background-image: url("waterfall-7315169_640.jpg");
            }
          
            50%{
                background-image: url("moss-4418351_640.jpg");
            }
            50%{
                background-image: url("download\ \(1\).jpg");
            }
            100%{
                background-image: url("download.jpg");
            }
        }
    </style>
</head>
<body>
    <div class="container-img img-fluid"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>